{
    "name": "codeblog.pro/laravel-yandex-speller",
    "license": "Apache-2.0",
    "description": "The package includes a tool for correcting typos of user-entered information using the Yandex.Speller service.",
    "type": "library",
    "authors": [
        {
            "name": "Panov Alexey",
            "email": "panov@codeblog.pro"
        }
    ],
    "require": {
        "illuminate/support": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\YandexSpeller\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Laravel\\YandexSpeller\\ServiceProvider"
            ]
        }
    }
}
